<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lhHgl5" name="JCBMaximizer" projectType="audioplug" jucerFormatVersion="1"
              version="0.0.2" companyName="Coeval" displaySplashScreen="0"
              bundleIdentifier="com.coeval.JCBMaximizer" pluginFormats="buildAAX,buildAU,buildVST3"
              pluginName="JCBMaximizer" pluginManufacturer="Coeval" pluginManufacturerCode="COEV"
              pluginCode="Coe9" pluginChannelConfigs="{1,1}, {2,2}" aaxIdentifier="com.coeval.JCBMaximizer"
              pluginAUExportPrefix="JCBMaximizerAU" pluginAUMainType="'aufx'"
              pluginVST3Category="Dynamics" pluginAAXCategory="2">
  <MAINGROUP id="SoBtKw" name="JCBMaximizer">
    <GROUP id="{6EA988AB-37DC-2AC3-8A4E-17879ECF8132}" name="exported-code">
      <GROUP id="{D0599F96-4172-775E-BE8E-8B3958768866}" name="gen_dsp">
        <FILE id="kc58MX" name="genlib.cpp" compile="1" resource="0" file="exported-code/gen_dsp/genlib.cpp"/>
        <FILE id="z8sDRf" name="genlib.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib.h"/>
        <FILE id="Dp0Rcl" name="genlib_common.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_common.h"/>
        <FILE id="R7adVO" name="genlib_common_win.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_common_win.h"/>
        <FILE id="QEOXqt" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="d2SH4D" name="genlib_ops.h" compile="0" resource="0" file="exported-code/gen_dsp/genlib_ops.h"/>
        <FILE id="o84s0z" name="genlib_platform.h" compile="0" resource="0"
              file="exported-code/gen_dsp/genlib_platform.h"/>
        <FILE id="MMfVvG" name="json.c" compile="1" resource="0" file="exported-code/gen_dsp/json.c"/>
        <FILE id="ZdmvjD" name="json.h" compile="0" resource="0" file="exported-code/gen_dsp/json.h"/>
        <FILE id="Y7qouE" name="json_builder.c" compile="1" resource="0" file="exported-code/gen_dsp/json_builder.c"/>
        <FILE id="kYOCwU" name="json_builder.h" compile="0" resource="0" file="exported-code/gen_dsp/json_builder.h"/>
      </GROUP>
      <FILE id="hRVi3V" name="MAXIMIZER_GEN.cpp" compile="1" resource="0"
            file="exported-code/MAXIMIZER_GEN.cpp"/>
      <FILE id="jgoAdd" name="MAXIMIZER_GEN.h" compile="0" resource="0" file="exported-code/MAXIMIZER_GEN.h"/>
    </GROUP>
    <GROUP id="{4D324338-A38A-CBE5-55E9-6FDA65AE9E27}" name="Source">
      <FILE id="h1bSh7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OtMzMq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="X9JOTP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zVwoBp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{0EB12D06-4793-F591-FA0B-BFB963B7B7DB}" name="Assets">
      <FILE id="TXo6oP" name="azul.jpg" compile="0" resource="1" file="Assets/azul.jpg"/>
      <FILE id="eOzSJE" name="background_700_200.jpg" compile="0" resource="1"
            file="Assets/background_700_200.jpg"/>
      <FILE id="C83LO9" name="fondo_700_200.png" compile="0" resource="1"
            file="Assets/fondo_700_200.png"/>
      <FILE id="xcOIeV" name="fondo_1400_400.png" compile="0" resource="1"
            file="Assets/fondo_1400_400.png"/>
      <FILE id="evoGBC" name="fondo_2800_800.png" compile="0" resource="1"
            file="Assets/fondo_2800_800.png"/>
      <FILE id="mtOMaP" name="morado.jpg" compile="0" resource="1" file="Assets/morado.jpg"/>
      <FILE id="NimKZi" name="ovni.jpg" compile="0" resource="1" file="Assets/ovni.jpg"/>
      <FILE id="ww8w4L" name="round.jpg" compile="0" resource="1" file="Assets/round.jpg"/>
      <FILE id="kFX109" name="solo_fondo_700_227.png" compile="0" resource="1"
            file="Assets/solo_fondo_700_227.png"/>
      <FILE id="Ai2iqA" name="verde.jpg" compile="0" resource="1" file="Assets/verde.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JCBMaximizer" headerPath="/Users/jcba/Documents/JUCE/my_plugins/JCBMaximizer/exported-code&#10;/Users/jcba/Documents/JUCE/my_plugins/JCBMaximizer/exported-code/gen_dsp"
                       aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="JCBMaximizer" headerPath="/Users/jcba/Documents/JUCE/my_plugins/JCBMaximizer/exported-code&#10;/Users/jcba/Documents/JUCE/my_plugins/JCBMaximizer/exported-code/gen_dsp"
                       linkTimeOptimisation="1" aaxBinaryLocation="/Applications/Pro Tools Developer/Plug-Ins"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
